reversed : 5 9 6 2 
<>=+"*-:


function initMatrix() {
    const canvas = document.getElementById('matrix-canvas');
    const ctx    = canvas.getContext('2d');

    const KATAKANA   = 'ｦｱｳｴｵｶｷｹｺｻｼｽｾｿﾀﾂﾃﾅﾆﾇﾈﾊﾋﾎﾏﾐﾑﾒﾓﾔﾕﾗﾘﾙﾚﾛﾜﾝ';
    const DIGITS     = '0123456789';
    const SPECIAL    = '<>=+"*-:';
    const CHARS      = KATAKANA.repeat(2) + DIGITS + SPECIAL;
    const FLIP_CHARS = new Set(['2', '5', '6', '9']);

    const GAP  = 18;
    const SIZE = 14;

    function rc()       { return CHARS[Math.floor(Math.random() * CHARS.length)]; }
    function rnd(a, b)  { return a + Math.random() * (b - a); }
    function randAmp()  { return rnd(0.02, 0.2); }

    let cells = [];

    function makeCell(x, y) {
      return {
        x, y,
        char: rc(),
        amp:  randAmp(),
        t:    rnd(0, Math.PI * 2),
        s:    rnd(0.03, 0.08),
        flip: Math.random() > 0.5 ? -1 : 1,
      };
    }

    function build() {
      canvas.width  = window.innerWidth;
      canvas.height = window.innerHeight;

      const cols = Math.floor(canvas.width / GAP);
      const rows = Math.floor(canvas.height / GAP);

      cells = [];
      for (let r = 0; r < rows; r++)
        for (let c = 0; c < cols; c++)
          cells.push(makeCell(c * GAP + GAP / 2, r * GAP + GAP / 2));
    }

    build();
    window.addEventListener('resize', build);

    let lastFrame = 0;

    function draw(now) {
      requestAnimationFrame(draw);
      if (now - lastFrame < 50) return;
      lastFrame = now;

      if (document.hidden) return;

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.font      = `${SIZE}px 'Noto Sans JP'`;
      ctx.textAlign = 'center';
      ctx.fillStyle = currentAccent;

      cells.forEach((g) => {
        g.t += g.s;

        if (Math.random() < 0.003) {
          g.char = rc();
          g.amp  = randAmp();
          g.flip = Math.random() > 0.5 ? -1 : 1;
        }

        const flip = FLIP_CHARS.has(g.char) ? -1 : g.flip;

        ctx.globalAlpha = g.amp * (0.15 + 0.85 * Math.max(0, Math.sin(g.t)));

        ctx.save();
        ctx.translate(g.x, g.y);
        ctx.scale(flip, 1);
        ctx.fillText(g.char, 0, 0);
        ctx.restore();
      });

      ctx.globalAlpha = 1;
    }

    requestAnimationFrame(draw);
  }